# fiap-tech-challenge-soat10

./: .dockerignore  .env  Dockerfile  DockerfileApi  DockerfileMockPaymentService  DockerfileWebhook  README.md  api-deployment.yaml  api-hpa.yaml  api-service.yaml  app-configmap.yaml  app-deployment.yaml  app-service.yaml  azure-pipelines.yml  deploy.sh  docker-compose.yaml  docker-compose.yml  mock-deployment.yaml  mock-service.yaml  pod.yml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  webhook-deployment.yaml  webhook-hpa.yaml  webhook-service.yaml
src/Soat10.TechChallenge.Application/: ApplicationBootstrapper.cs  Soat10.TechChallenge.Application.csproj
src/Soat10.TechChallenge.Application/Common/Daos/: CartDao.cs  CartItemDao.cs  CustomerDao.cs  ExternalOrderDao.cs  OrderDao.cs  OrderItemDao.cs  OrderProductDao.cs  PaymentDao.cs  PaymentOrderDao.cs  ProductDao.cs  QrCodeOrderCashOutDao.cs  QrCodeOrderDao.cs  QrCodeOrderItemDao.cs  QrCodeOrderResponseDao.cs  QrCodeOrderSponsorDao.cs
src/Soat10.TechChallenge.Application/Common/Dtos/: AddingItemCartRequest.cs  AddingItemCartResponse.cs  CartCreationRequest.cs  CartCreationResponse.cs  CartItemResponse.cs  CartResponse.cs  CheckoutDto.cs  CheckoutRequest.cs  CheckoutResponse.cs  CustomerDto.cs  CustomerRegistrationRequest.cs  IdentifyDto.cs  OpenOrdersResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentNotificationDataRequest.cs  PaymentNotificationRequest.cs  ProductDto.cs
src/Soat10.TechChallenge.Application/Common/Interfaces/: IDataRepository.cs  IExternalPaymentService.cs
src/Soat10.TechChallenge.Application/Common/Requests/: AddingItemCartRequest.cs  CartCreationRequest.cs  CheckoutRequest.cs  CreateProductRequest.cs  IdentifyRequest.cs  OrderPaymentStatusRequest.cs  PaymentNotificationDataRequest.cs  PaymentNotificationRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
src/Soat10.TechChallenge.Application/Common/Responses/: AddingItemCartResponse.cs  CartCreationResponse.cs  CartItemResponse.cs  CartResponse.cs  CheckoutResponse.cs  GetProductResponse.cs  IdentifyResponse.cs  OrderPaymentStatusResponse.cs  OrderStatusResponse.cs
src/Soat10.TechChallenge.Application/Controllers/: CartController.cs  CustomerController.cs  IdentityController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
src/Soat10.TechChallenge.Application/Daos/: CustomerDao.cs  OrderDao.cs  OrderItemDao.cs  PaymentDao.cs  PaymentOrderDao.cs  ProductDao.cs
src/Soat10.TechChallenge.Application/Dtos/: CheckoutDto.cs  CustomerDto.cs  IdentifyDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Soat10.TechChallenge.Application/Entities/: AuditableEntity.cs  Cart.cs  CartItem.cs  Cpf.cs  Customer.cs  Email.cs  Entity.cs  ExternalPaymentOrder.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentOrder.cs  Product.cs
src/Soat10.TechChallenge.Application/Enums/: CartStatus.cs  CategoryEnum.cs  OrderStatus.cs  OrderTransitionStatus.cs  ProductStatus.cs  ProductStatusEnum.cs  StatusPaymentEnum.cs
src/Soat10.TechChallenge.Application/Exceptions/: DomainValidationException.cs  InvalidEmailException.cs  PaymentServiceException.cs  ValidationException.cs
src/Soat10.TechChallenge.Application/Gateways/: CartGateway.cs  CartItemGateway.cs  CustomerGateway.cs  OrderGateway.cs  PaymentGateway.cs  PaymentServiceGateway.cs  ProductGateway.cs
src/Soat10.TechChallenge.Application/Interfaces/: IDataRepository.cs  IExternalService.cs  IJsonPresenter.cs
src/Soat10.TechChallenge.Application/Mappers/: Mapper.cs  MapperDao.cs  MapperDto.cs  MapperEntity.cs
src/Soat10.TechChallenge.Application/Presenters/: CartPresenter.cs  IdentityPresenter.cs  JsonPresenter.cs  OrderPresenter.cs  OrderStatusPresenter.cs  ProductPresenter.cs
src/Soat10.TechChallenge.Application/ProductApplication/Requests/: ProductRequest.cs
src/Soat10.TechChallenge.Application/ProductApplication/Responses/: ProductResponse.cs
src/Soat10.TechChallenge.Application/UseCases/: AddingItemsCartUseCase.cs  CartCreationUseCase.cs  CheckoutUseCase.cs  CustomerRegistrationUseCase.cs  GetCartByIdUseCase.cs  GetOpenOrdersUseCase.cs  GetOrderPaymentStatusUseCase.cs  GetOrdersUseCase.cs  GetPaymentByOrderIdUseCase.cs  IdentifyUseCase.cs  NotificationPaymentUseCase.cs  UpdateOrderStatusUseCase.cs
src/Soat10.TechChallenge.Application/Validators/: CustomerRegistrationRequest.cs  CustomerRegistrationRequestValidator.cs  IdentifyValidator.cs  OrderValidator.cs  ProductValidator.cs
src/Soat10.TechChallenge.Infrastructure/: InfrastructureBootstrapper.cs  Soat10.TechChallenge.Infrastructure.csproj  appsettings.json
src/Soat10.TechChallenge.Infrastructure/ExternalServices/: AuthenticationHeaderMercadoPagoHandler.cs  ExternalPaymentService.cs  ExternalService.cs  IMercadoPagoApi.cs  MercadoPagoPaymentService.cs
src/Soat10.TechChallenge.MockWebhookReturn/: IWebhookService.cs  PaymentNotificationDataDto.cs  PaymentNotificationDto.cs  Program.cs  Soat10.TechChallenge.MockWebhookReturn.csproj  Soat10.TechChallenge.MockWebhookReturn.http
src/Soat10.TechChallenge.MockWebhookReturn/Properties/: launchSettings.json
src/Soat10.TechChallenge.Webhook/: Program.cs  Soat10.TechChallenge.Webhook.csproj  Soat10.TechChallenge.Webhook.http
src/Soat10.TechChallenge.Webhook/Middlewares/: ExceptionHandlingMiddleware.cs
src/Soat10.TechChallenge.Webhook/Properties/: launchSettings.json
src/Soat10.TechChallenge/Soat10.TechChallenge.API/: Program.cs  Soat10.TechChallenge.API.csproj  Soat10.TechChallenge.API.http  WeatherForecast.cs  appsettings.json  products.json
src/Soat10.TechChallenge/Soat10.TechChallenge.Application/: ApplicationBootstrapper.cs  Soat10.TechChallenge.Application.csproj
src/Soat10.TechChallenge/Soat10.TechChallenge.Application.Tests/: Soat10.TechChallenge.Application.Tests.csproj
src/Soat10.TechChallenge/Soat10.TechChallenge.Infrastructure/: InfrastructureBootstrapper.cs  Program.cs  Soat10.TechChallenge.Infrastructure.csproj
(+227 files in other folders)
