<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductApplication\DTOs\**" />
    <Compile Remove="ProductApplication\Exceptions\**" />
    <EmbeddedResource Remove="ProductApplication\DTOs\**" />
    <EmbeddedResource Remove="ProductApplication\Exceptions\**" />
    <None Remove="ProductApplication\DTOs\**" />
    <None Remove="ProductApplication\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soat10.TechChallenge.Domain\Soat10.TechChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
